org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.2.9

mapping_channel=official
mapping_version=1.18.2

mod_name=Dungeon Crawl
mod_id=dungeoncrawl
mod_version=2.3.14
mod_authors=xiroc
mod_group_id=xiroc.dungeoncrawl