# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)
forge_version=48.0.40
forge_version_range=[48,)
loader_version_range=[48,)

mapping_channel=official
mapping_version=1.20.2

mod_id=dungeoncrawl
mod_name=Dungeon Crawl
mod_license=GNU General Public License v3
mod_version=2.3.14
mod_group_id=xiroc.dungeoncrawl
mod_authors=xiroc
mod_credits=Original Mod by Greymerk (Roguelike Dungeons)
mod_issue_tracker=https://github.com/xyroc/DungeonCrawl/issues
mod_description=Dungeon Crawl, a spiritual successor to Roguelike Dungeons.
mod_data_pack_format=18