# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

minecraft_version=1.21
minecraft_version_range=[1.21,)
neo_version=21.0.133-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=dungeoncrawl
mod_name=Dungeon Crawl
mod_license=GNU General Public License v3
mod_version=2.3.14
mod_group_id=xiroc.dungeoncrawl
mod_authors=xiroc
mod_credits=Original Mod by Greymerk (Roguelike Dungeons)
mod_issue_tracker=https://github.com/xyroc/DungeonCrawl/issues
mod_description=Dungeon Crawl, a spiritual successor to Roguelike Dungeons.
mod_data_pack_format=48
